## these are my current debian packages which I take from testing

# Core tools
git
vim
emacs
ripgrep
tmux
ess
zathura
nextcloud-desktop
pass
curl
i3
sway
grim
slurp
waybar
swaylock
htop

# GNU R
r-base
r-cran-tidyverse
#r-cran-


# misc
pavucontrol
gnome-tweak-tool


# OBS Studio - we build from source as long as wayland screen recording is not available
#obs-studio
#libobs-dev


# Additional tools
ledger


# LaTeX
texlive-base
texlive-lang-german
texlive-lang-english
texlive-latex-extra
texlive-bibtex-extra
texlive-fonts-extra
texlive-pstricks

# ad block
webext-ublock-origin
#chromium


# required for dropbox
python3-gpg
#nautilus-dropbox


# dependencies for alacritty
cmake
pkg-config
libfreetype6-dev
libfontconfig1-dev
libxcb-xfixes0-dev
python3
