## these are my current debian packages which I take from testing

# driver
firmware-iwlwifi

# Core tools
git
vim
emacs
ripgrep
tmux
ess
zathura
nextcloud-desktop
pass
curl
i3
sway
grim
slurp
waybar
swaylock
htop
scrot
ffmpeg

# GNU R
r-base
r-cran-tidyverse
r-cran-tmaptools
r-cran-leaflet
r-cran-sf
r-cran-viridislite
r-cran-classint
r-cran-glmnet

# misc
pavucontrol
gnome-tweak-tool
vlc


# ispell dictionaries
aspell-en

# OBS Studio - we build from source as long as wayland screen recording is not available
#obs-studio
#libobs-dev


# Additional tools and programs
ledger
calibre
expect

# LaTeX
texlive-base
texlive-lang-german
texlive-lang-english
texlive-latex-extra
texlive-bibtex-extra
texlive-fonts-extra
texlive-pstricks
texlive-extra-utils
texlive-latex-recommended
texlive-science
bibtool

# ad block
webext-ublock-origin
#chromium


# required for dropbox
python3-gpg
#nautilus-dropbox


# dependencies for alacritty
cmake
pkg-config
libfreetype6-dev
libfontconfig1-dev
libxcb-xfixes0-dev
python3


# obs studio with wayland support
build-essential
checkinstall
cmake
git
libmbedtls-dev
libasound2-dev
libavcodec-dev
libavdevice-dev
libavfilter-dev
libavformat-dev
libavutil-dev
libcurl4-openssl-dev
libfdk-aac-dev
libfontconfig-dev
libfreetype6-dev
libgl1-mesa-dev
libjack-jackd2-dev
libjansson-dev
libluajit-5.1-dev
libpulse-dev
libqt5x11extras5-dev
libspeexdsp-dev
libswresample-dev
libswscale-dev
libudev-dev
libv4l-dev
libvlc-dev
libx11-dev
libx264-dev
libxcb-shm0-dev
libxcb-xinerama0-dev
libxcomposite-dev
libxinerama-dev
pkg-config
python3-dev
qtbase5-dev
qtbase5-private-dev
libqt5svg5-dev
swig
libxcb-randr0-dev
libxcb-xfixes0-dev
libx11-xcb-dev
libxcb1-dev
libxss-dev
libwayland-dev
libobs-dev

# wlrobs
libwayland-dev
pkg-config
meson
libdrm-dev
libegl-dev
mercurial


# tdrop
